src/refs/referencias.bib (before)
% Encoding: UTF-8

@article{groh2012gamification,
  title={Gamification: State of the art definition and utilization},
  author={Groh, Fabian},
  journal={Institute of Media Informatics Ulm University},
  volume={39},
  pages={31},
  year={2012}
}
@inproceedings{huotari2012defining,
  title={Defining gamification: a service marketing perspective},
  author={Huotari, Kai and Hamari, Juho},
  booktitle={Proceeding of the 16th international academic MindTrek conference},
  pages={17--22},
  year={2012},
  organization={ACM}
}

@article{melo2016eficiencia,
  title={Efici{\^e}ncia do uso do aplicativo duolingo no processo de ensino-aprendizagem da l{\'\i}ngua inglesa em uma turma da educa{\c{c}}{\~a}o de jovens e adultos},
  author={Melo, Manoel Alves Tavares de and others},
  year={2016},
  publisher={Universidade Federal da Para{\'\i}ba}
}

@inproceedings{guerra2017approach,
  title={An Approach for Modularizing Gamification Concerns},
  author={Guerra, Eduardo M and Fornari, Gabriel and Costa, Wanderson S and Porto, Sandy M and Candia, Marcos PL and da Silva, Tiago Silva},
  booktitle={International Conference on Computational Science and Its Applications},
  pages={635--651},
  year={2017},
  organization={Springer}
}

@article{johnson1988designing,
  title={Designing reusable classes},
  author={Johnson, Ralph E and Foote, Brian},
  journal={Journal of object-oriented programming},
  volume={1},
  number={2},
  pages={22--35},
  year={1988}
}

@article{johnson1988designing,
  title={Designing reusable classes},
  author={Johnson, Ralph E and Foote, Brian},
  journal={Journal of object-oriented programming},
  volume={1},
  number={2},
  pages={22--35},
  year={1988}
}

@book{gamma2009padroes,
  title={Padr{\~o}es de Projetos: Solu{\c{c}}{\~o}es Reutiliz{\'a}veis},
  author={Gamma, Erich},
  year={2009},
  publisher={Bookman editora}
}

@Comment{jabref-meta: databaseType:bibtex;}

src/refs/referencias.bib (after)
% Encoding: UTF-8

@article{groh2012gamification,
  title={Gamification: State of the art definition and utilization},
  author={Groh, Fabian},
  journal={Institute of Media Informatics Ulm University},
  volume={39},
  pages={31},
  year={2012}
}
@inproceedings{huotari2012defining,
  title={Defining gamification: a service marketing perspective},
  author={Huotari, Kai and Hamari, Juho},
  booktitle={Proceeding of the 16th international academic MindTrek conference},
  pages={17--22},
  year={2012},
  organization={ACM}
}

@article{melo2016eficiencia,
  title={Efici{\^e}ncia do uso do aplicativo duolingo no processo de ensino-aprendizagem da l{\'\i}ngua inglesa em uma turma da educa{\c{c}}{\~a}o de jovens e adultos},
  author={Melo, Manoel Alves Tavares de and others},
  year={2016},
  publisher={Universidade Federal da Para{\'\i}ba}
}

@inproceedings{guerra2017approach,
  title={An Approach for Modularizing Gamification Concerns},
  author={Guerra, Eduardo M and Fornari, Gabriel and Costa, Wanderson S and Porto, Sandy M and Candia, Marcos PL and da Silva, Tiago Silva},
  booktitle={International Conference on Computational Science and Its Applications},
  pages={635--651},
  year={2017},
  organization={Springer}
}

@article{johnson1988designing,
  title={Designing reusable classes},
  author={Johnson, Ralph E and Foote, Brian},
  journal={Journal of object-oriented programming},
  volume={1},
  number={2},
  pages={22--35},
  year={1988}
}

@article{johnson1988designing,
  title={Designing reusable classes},
  author={Johnson, Ralph E and Foote, Brian},
  journal={Journal of object-oriented programming},
  volume={1},
  number={2},
  pages={22--35},
  year={1988}
}

@book{gamma2009padroes,
  title={Padr{\~o}es de Projetos: Solu{\c{c}}{\~o}es Reutiliz{\'a}veis},
  author={Gamma, Erich},
  year={2009},
  publisher={Bookman editora}
}

@misc{joy2000java,
  title={The Java language specification},
  author={Joy, Bill and Steele, Guy and Gosling, James and Bracha, Gilad},
  year={2000},
  publisher={Addison-Wesley Reading}
}

@article{indrusiak1996linguagem,
  title={Linguagem java},
  author={Indrusiak, Leandro Soares},
  journal={Grupo JavaRS JUG Rio Grande do Sul},
  year={1996}
}

@Comment{jabref-meta: databaseType:bibtex;}

src/refs/referencias.bib (diff)
@@ -60,4 +60,18 @@
   publisher={Bookman editora}
 }
 
+@misc{joy2000java,
+  title={The Java language specification},
+  author={Joy, Bill and Steele, Guy and Gosling, James and Bracha, Gilad},
+  year={2000},
+  publisher={Addison-Wesley Reading}
+}
+
+@article{indrusiak1996linguagem,
+  title={Linguagem java},
+  author={Indrusiak, Leandro Soares},
+  journal={Grupo JavaRS JUG Rio Grande do Sul},
+  year={1996}
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
